# Forest

./: .gitignore  README.md  Steiner.sln
Controller/: Controller.csproj
Controller/Api/: TreeController.cs
Controller/Mapping/: MapperConfiguration.cs
Controller/ViewModels/: TreeViewModel.cs
Controller/ViewModels/Base/: ViewModelBase.cs
Controller/ViewModels/Tree/: TreeViewModel.cs  TreeViewModelPost.cs  TreeViewModelPut.cs
Repository/: Repository.csproj
Repository/Base/: EntityBase.cs
Repository/Contexts/: Context.cs  ContextDesignTimeFactory.cs
Repository/Entities/: Node.cs  Tree.cs
Repository/Migrations/: 20210626190927_Init.Designer.cs  20210626190927_Init.cs  20210705102658_AddDefaultValue.Designer.cs  20210705102658_AddDefaultValue.cs  20210711202959_Init.Designer.cs  ContextModelSnapshot.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json
Web/Controllers/: TreeController.cs
Web/Properties/: launchSettings.json
client/src/: App.tsx
scripts/: resetDatabase.ps1  startDevelopment.cmd
server/: Forest.sln
server/Controller/: Controller.csproj
server/Controller/Mapping/: MapperConfiguration.cs
server/Controller/ViewModels/Tree/: TreeViewModelPost.cs
server/Repository/Contexts/: ContextDesignTimeFactory.cs
server/Repository/Migrations/: 20210711202959_Init.cs
server/Web/: Startup.cs  Web.csproj  appsettings.Development.json
server/Web/Properties/: launchSettings.json
src/: .editorconfig  Forest.sln
src/.assets/: SharedProjectConfiguration.targets
src/Client/: index.html  package.json  vite.config.ts
src/Client/src/: App.tsx  main.tsx
src/Client/src/common/: authentication-provider.tsx
src/Client/src/common/components/: index.ts
src/Client/src/common/providers/: AuthenticationProvider.tsx  ResourcesProvider.tsx  authentication-provider.tsx  index.ts
src/Client/src/common/style/: globalStyles.ts
src/Client/src/hooks/: index.ts  useBooleanState.ts  useResources.ts  useTextField.ts  useToggleState.ts
src/Client/src/pages/tree/: Tree.tsx
src/Client/src/pages/trees/: Trees.tsx
src/Client/src/query-store/: query-store-keys.ts  query-store.ts
src/Client/src/query-store/identity/: identity-query-store.ts
src/Client/src/query-store/tree/: tree-query-store.ts
src/Client/src/query-store/tree-node/: tree-node-query-store.ts
src/Client/src/services/: generated-services.ts  generatedServices.ts
src/Client/src/stores/: queryStore.ts  queryStoreKeys.ts
src/Common/: Common.csproj
src/Common.Tests/: Common.Tests.csproj
src/Common.Tests/AppSettings/: TestAppSettings.cs
src/Common.Tests/Base/: ServerIntegrationTestBase.cs  SqlIntegrationTestBase.cs
src/Common.Tests/TestHelpers/: TestEntityHelper.cs  TestExtensions.cs  TestHelper.cs
src/Common/AppSettings/: DevelopmentSettings.cs
src/Common/Authentication/: ApplicationClaims.cs
src/Common/Misc/: CrossTenantUpdateException.cs  CurrentContext.cs  MultipleSavesException.cs
src/Controller/: Controller.csproj
src/Controller.Tests/: Controller.Tests.csproj
src/Controller.Tests/Api/: IntegrationTestTreeController.cs  TestTreeController.cs
src/Controller.Tests/Helpers/: TestNodeHelper.cs  TestTreeHelper.cs
src/Controller.Tests/Mapping/: TesApplicationMapperConfiguration.cs
src/Controller/Api/: IdentityController.cs  ResourcesController.cs  TreeController.cs  TreeNodeController.cs
src/Controller/Base/: CustomApiControllerBase.cs  CustomControllerBase.cs  ViewModelBase.cs
src/Controller/Controllers/: AccountController.cs  ErrorController.cs
src/Controller/Helpers/: NodeHelper.cs  TreeHelper.cs
src/Controller/Mapping/: ApplicationMapperConfiguration.cs  MapperConfiguration.cs
src/Controller/ViewModels/Common/: TextViewModel.cs
src/Controller/ViewModels/Node/: NodeViewModel.cs  NodeViewModelPost.cs  NodeViewModelPut.cs
src/Controller/ViewModels/Resources/: ResourcesViewModel.cs
src/Controller/ViewModels/Tree/: TreeViewModel.cs  TreeViewModelPost.cs  TreeViewModelPut.cs
src/Repository/: Repository.csproj
src/Repository.Tests/: Repository.Tests.csproj
src/Repository.Tests/Contexts/: TestApplicationDbContext.cs
src/Repository/Contexts/: ApplicationDbContext.cs  Context.cs  ContextDesignTimeFactory.cs
src/Repository/Entities/: Node.cs  Tenant.cs  Tree.cs  User.cs
src/Repository/Entities/Base/: EntityBase.cs  TenantEntityBase.cs
src/Repository/Migrations/: 20210725112115_Init.Designer.cs  20210725112115_Init.cs  20210728195922_AddNodeRelations.Designer.cs  20210728195922_AddNodeRelations.cs  20211231164515_AddTenant.Designer.cs  20211231164515_AddTenant.cs  20220102105834_Init.Designer.cs  20220102105834_Init.cs  20220115161254_Initialize.Designer.cs  20220115161254_Initialize.cs  ContextModelSnapshot.cs
src/Resources/: Resources.csproj  SharedResource.cs
src/Resources/Resources/: SharedResource.resx
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  autogenerated-services.ts
src/Web.Tests/: Web.Tests.csproj
src/Web/ClientApp/: .prettierrc  package.json
src/Web/ClientApp/public/: index.html
src/Web/ClientApp/src/: App.tsx  index.tsx
src/Web/ClientApp/src/hooks/: useBooleanState.ts  useToggleState.ts
src/Web/ClientApp/src/pages/tree/: Tree.tsx
src/Web/ClientApp/src/pages/trees/: Trees.tsx
src/Web/ClientApp/src/pages/trees/add/: AddTree.tsx
src/Web/ClientApp/src/pages/trees/modals/: AddTreeModal.tsx
src/Web/ClientApp/src/query-store/: query-store-keys.ts  query-store.ts  tree-query-store.ts
src/Web/ClientApp/src/query-store/tree/: tree-query-store.ts
src/Web/ClientApp/src/services/: generated-services.ts
src/Web/Configurations/: AppSettingsConfiguration.cs  AuthenticationConfiguration.cs  DependenciesConfiguration.cs  FrontConfiguration.cs  MiddlewaresConfiguration.cs  ResourcesConfiguration.cs  RoutingConfiguration.cs  SwaggerConfiguration.cs
src/Web/Middlewares/: CurrentContextInitializerMiddleware.cs  GenerateTypescriptServicesMiddleware.cs
src/Web/Pages/: Error.cshtml.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/Error/: Index.cshtml
(+11 files in other folders)
